{
  "name": "written-as-spoken",
  "version": "1.2.0",
  "description": "Writes social media posts in Mamdouh Aboammar's Written as Spoken voice: Egyptian Arabic that reads like talk, a real story bridged to daily marketing work, paired with Conversational Narrative, Creator Workbench, and No AI Slop.",
  "author": {
    "name": "Mamdouh Aboammar",
    "url": "https://github.com/imMamdouhaboammar"
  },
  "homepage": "https://github.com/imMamdouhaboammar/written-as-spoken",
  "repository": "https://github.com/imMamdouhaboammar/written-as-spoken",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Written as Spoken",
    "shortDescription": "Authentic Egyptian voice",
    "longDescription": "Written as Spoken drafts authentic social media posts in Mamdouh Aboammar's signature Egyptian Arabic voice: language that reads like real talk, anchored by actual lived stories bridged directly to daily marketing and business decisions. It serves as the unified front door to three integrated specialist skill suites: Conversational Narrative (practitioner deep dives, technical storytelling, and multi-part series continuity), Creator Workbench (second-brain memory retrieval, living wiki management, and content matrices), and No AI Slop (mechanical anti-slop editing and strict house rules). The plugin dynamically routes requests to the right specialist skills, drafts content across six proven narrative architectures, and runs a deterministic linter that flags em dashes, denial-then-reveal formulas, fake certainty, and buzzwords with actionable repair plans.",
    "developerName": "Mamdouh Aboammar",
    "category": "Creativity",
    "brandColor": "#D946EF",
    "brandColorDark": "#A855F7",
    "capabilities": [
      "Draft authentic Written as Spoken Egyptian Arabic posts",
      "Route each request across the linked suites and send lint failures to the skill that repairs them",
      "Run anti-slop mechanical linter",
      "Bridge stories to marketing and agency decisions",
      "Multi-part series continuity and technical narratives",
      "Creator second-brain and living wiki retrieval"
    ],
    "defaultPrompt": [
      "اكتبلي بوست بعد الساعة 5 بستايلي Written as Spoken",
      "راجع البوست ده وتأكد إنه خالي تماماً من الـ AI Slop",
      "حوّل الفكرة دي لبوست تقني تحليلي مع قصة واقعية"
    ]
  },
  "keywords": [
    "copywriting",
    "arabic",
    "egyptian",
    "linkedin",
    "social-media",
    "tone-of-voice",
    "anti-slop",
    "conversational-narrative",
    "creator-workbench"
  ]
}
